#
# Copyright © 2011 Ejwa Software. All rights reserved.
#
# This file is part of Dinja Engine. Dinja Engine is a OpenGLES2
# 3D engine with physics support developed for the Android platform.
#
# Dinja Engine is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# Dinja Engine is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General
# Public License along with Dinja Engine. If not, see
# <http://www.gnu.org/licenses/>.
#
-dontobfuscate
-dontpreverify
-repackageclasses ''
-allowaccessmodification
-dontskipnonpubliclibraryclasses
-dontoptimize
-ignorewarnings

-keep public class com.googlecode.javacpp.Loader
-keep class org.simpleframework.**{ *; }
-keep class org.simpleframework.xml.**{ *; }
-keep class org.simpleframework.xml.core.**{ *; }
-keep class org.simpleframework.xml.util.**{ *; }
-keep class com.ejwa.dinja.engine.model.file.x3d.**{ *; }
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-keepclassmembers class com.googlecode.javacpp.Loader {
	static void putMemberOffset(java.lang.String, java.lang.String, int);
}

-keepclassmembers class com.googlecode.javacpp.Pointer {
	void init(long, int, long);
}

-keepclasseswithmembers class * {
	native <methods>;
}
